@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400,700);

body {
	background: #060503 url('image/bg.jpg') no-repeat top;
	margin:0;
	padding:0;
	font-family: 'Oxygen', 'sans-serif';
	font-size: 1.0em;
	color: #999;
	font-weight: 300;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th, td {
	padding: 10px 10px;
}

th {
	color: #fff;
	background: #EAB54D none repeat-x scroll left top;
}

td {
	border-bottom: 1px solid #333;
}

code, blockquote {
	display: block;
	border-left: 5px solid #222;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #222;
	color:#ccc;
	border: none;
}
blockquote {
	border-left: 5px solid #333;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #999;
	height: 1%;
}

p {
	line-height: 1.9em;
	margin-bottom: 20px;
}

a {
	color: #E9CD66;
	border-bottom: 1px solid #E9CD66;
	text-decoration: none;
}

a:hover {
	border-bottom-color: #ccc;
	color: #ccc;
}

a:focus {
	outline: none;
}


a.button { 
    background-color: #E8D46F;
    background: linear-gradient(#E8D46F, #E9B252);
    color: #fff;
    display: inline-block;
    border-bottom:none;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	color: #fff;
}

a.button-reversed { 
    background-color: #999;
    background: linear-gradient(#999, #666);
	color: #ccc;
}

a.button-reversed:hover {
	color: #333;
}

fieldset {
	display: block;
	border: none;
	border-top: 1px solid #333;
}

fieldset legend {
	font-weight: bold;
	font-size: 0.9em;
	padding-right: 10px;
	color: #666;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

form input.formbutton {
	border: none;
	background: #EAB54D;
	color: #ffffff;
	font-weight: bold;
	padding: 6px 10px;
	font-size: 0.8em;
	letter-spacing: 1px;
	width: auto;
	overflow: visible;
}

form.searchform input {
  font-size: 0.9em;
    padding: 6px;
}

form.searchform p {
	margin: 5px 0;
}


span.required {
	color: #ff0000;
}

h1 {
	color: #ddd;
	font-size: 2.7em;
	font-weight: 200;
}

h2 {
	color: #EACF6D;
	font-size: 2.2em;
	letter-spacing: -1.5px;
	font-weight: 200;
	padding: 0 0 5px;
	margin: 0;
}

h3 {
	color: #777;
	font-size: 1.9em;
	font-weight: 200;
	margin-bottom: 10px;
	letter-spacing: 0px;
}

h4 {
    color: #555;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom: 10px;
}

h5 {
	padding-bottom: 10px;
	font-size: 1.1em;
	color: #999;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}

.width {
	max-width: 1100px;
	margin: 0 auto;
}


#container {
	width: auto;
	margin: 0 auto;
}

header {
	padding: 110px 0px 180px;
	margin: 0 auto;
	text-align:center;
}

header h1 a, header h1 a:hover {
    color: #fff;
    font-size: 1.4em;
    padding: 0px;
   font-weight: 200;
    border-bottom: none;
    letter-spacing: -2px;
   text-shadow: 1px 1px 0px #9B7212;

}


nav {
	width: 100%;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 10px 0 0;
	text-align: center;
}

nav ul li {
	display: inline;
	padding: 0px 18px;
}


nav ul li a {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 0;
   text-shadow: 1px 1px 0px #9B7212;
     border-bottom: none;
}


nav ul li a:hover {
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid #BE8119;
}

nav ul li.selected a,
nav ul li.selected a:hover {
	color: #fff;
}

img {
	max-width: 100%;
	height: auto;
}


#body {
	background: none;
	margin: 5px auto 0;
 	padding: 0;
	clear: both;
}

#content {
    float: left;
}

.two-column {
	width: 66%;
	margin: 0 2%;
}

.three-column {
	width: 46%;
	margin: 0 2%;
}


article {
    padding: 10px 10px 20px 5px;
 }

article h2 {
    padding-bottom: 0;
}

article .article-info {
    color: #5f5f5f;
    font-size: 0.85em;
    letter-spacing: -0.5px;
    padding: 0 0 10px 0;
}

article .article-info a { 
	color: #5f5f5f;
	border-bottom-color: #5f5f5f;
}

.sidebar {
	margin-top: 10px;
}

.small-sidebar { 
   width: 25%;
}

.big-sidebar {
	width: 30%;
}

.left-sidebar { 
	float: left;
}

.right-sidebar {
	float: right;
}

.sidebar h4 {
	font-size: 1.2em;
	color: #c0c0c0;
	padding: 6px 0px;
	letter-spacing: -0.5px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	margin-bottom: 20px;
	line-height: 1.9em;
	padding: 10px;
}

.sidebar ul li.bg {
	background-color: #333;
}


.sidebar li ul {
    list-style: none outside none;
    margin: 0px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 7px 2px;
	margin: 0;
	line-height: 1.5em;
	font-size: 0.85em;
}

.sidebar ul.blocklist {
	border-top: 1px solid #333;
}

.sidebar ul.blocklist li {
	border-bottom: 1px solid #333;
	padding: 0;
}

.sidebar ul.blocklist li a {
	border-bottom: 0;
	display: block;
	padding: 12px 10px;
}

.sidebar ul.blocklist li a.selected {
	background-color: #E8D46F;
	background: linear-gradient(#E8D46F, #E9B252);
	border: 1px solid #9B7830;
	color: #fff;
	font-weight: bold;
}

.sidebar ul.newslist li {
	padding: 20px 5px;
	border-bottom: 1px solid #333;
}

.sidebar ul.newslist p {
	margin-bottom: 0;
}

.sidebar ul.newslist span.newslist-date { 
	background-color: #E9BC5A;
	color: #fff;
	padding: 5px 10px;
}

.sidebar li ul li.text { 
	border-bottom: none;
}



.sidebar li ul li a {
	 border-bottom-color: #999;
	color: #999;
}

.sidebar li ul li a:hover {
	 border-bottom-color: #eee;
	color: #eee;
}


.sidebar li ul li a.readmore {
   font-weight: bold;
}




.clear {
	clear: both;
}


footer  {
	padding: 10px;
	margin-top: 20px;
	text-align: center;
	background-color: #222;
}

footer p {
	text-align: center;
	margin-bottom: 0;
}

footer p, footer p a {
	color: #666;
	border-bottom-color: #666;
}



@media screen and (max-width: 740px) {

	body { font-size: 0.8em; }	

	header h1 a, header h1 a:hover { padding: 5px; }

	div#container { width: auto; }

	footer .footer-content ul { margin-bottom: 15px; }

	footer .footer-content ul.endfooter { margin-bottom: 0px; }

	.width { width:auto; padding-left: 10px; padding-right: 10px; }
	
	#content, aside.sidebar { float: none; width: auto; }

	footer .footer-content ul { width: auto; float: none; }
}


@media screen and (max-width: 540px) {

	body { font-size: 0.8em; background-position: left -100px; }

	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0 0 0; font-size: 1.1em; }

	nav ul { margin-top: 0; padding: 10px; }
	
	nav ul li { float: none; text-align:center;  }

	nav ul li a { margin-top: 0; }

	nav { height: auto; position: relative; }

}